<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Sep 19 09:37:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.linchimin.simpletrie.TrieNode</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.linchimin.simpletrie.TrieNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linchimin/simpletrie/class-use/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.linchimin.simpletrie.TrieNode" class="title">Uses of Class<br>org.linchimin.simpletrie.TrieNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.linchimin.simpletrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a> in <a href="../../../../org/linchimin/simpletrie/package-summary.html">org.linchimin.simpletrie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/linchimin/simpletrie/package-summary.html">org.linchimin.simpletrie</a> declared as <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#children">children</a></span></code>
<div class="block">the children nodes of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#parent">parent</a></span></code>
<div class="block">the parent node of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#root">root</a></span></code>
<div class="block">the root node of this trie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/linchimin/simpletrie/package-summary.html">org.linchimin.simpletrie</a> with type parameters of type <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#KeyValueNodes">KeyValueNodes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/linchimin/simpletrie/package-summary.html">org.linchimin.simpletrie</a> that return <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNode--">getBestKeyValueNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode--">getBestKeyValueNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode</a></span>(java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode</a></span>(java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">see getBestKeyValueNode(word, length)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-java.util.Comparator-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   int&nbsp;substringLength)</code>
<div class="block">Equivalent to getBestKeyValueNode(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getBestKeyValueNode(word.substring(word.length() - maxLength)) for SuffixTrie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-java.util.Comparator-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   int&nbsp;substringLength,
                   java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>
<div class="block">Similar to getBestKeyValueNode, with TrieNode comparator 'comparator'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getFirstChild--">getFirstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getkeyValueNode-java.lang.String-">getkeyValueNode</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-int-">getNode</a></span>(java.lang.String&nbsp;word,
       int&nbsp;substringLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-">getNodeWithLongestCommonPart</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuffixTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/SuffixTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart</a></span>(java.lang.String&nbsp;word,
                            int&nbsp;maxSuffixLength)</code>
<div class="block">1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/PrefixTrie.html" title="type parameter in PrefixTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrefixTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/PrefixTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart</a></span>(java.lang.String&nbsp;word,
                            int&nbsp;maxPrefixLength)</code>
<div class="block">1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart</a></span>(java.lang.String&nbsp;word,
                            int&nbsp;substringLength)</code>
<div class="block">See implementation in PrefixTrie.java or SuffixTrie.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/linchimin/simpletrie/package-summary.html">org.linchimin.simpletrie</a> that return types with arguments of type <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getAncestors--">getAncestors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNodes-int-">getBestKeyValueNodes</a></span>(int&nbsp;numTopKeyValueNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNodes-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;numTopKeyValueNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;substringLength,
                    int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getKeyValueNodes--">getKeyValueNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getKeyValueNodes-java.util.function.Function-">getKeyValueNodes</a></span>(java.util.function.Function&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-java.util.function.Function-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                java.util.function.Function&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                int&nbsp;substringLength)</code>
<div class="block">Equivalent to getKeyValueNodes(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getKeyValueNodes(word.substring(word.length() - maxLength)) for SuffixTrie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-java.util.function.Function-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                int&nbsp;substringLength,
                java.util.function.Function&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getNonNullChildren--">getNonNullChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/linchimin/simpletrie/package-summary.html">org.linchimin.simpletrie</a> with parameters of type <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#compareTo-org.linchimin.simpletrie.TrieNode-">compareTo</a></span>(<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/linchimin/simpletrie/package-summary.html">org.linchimin.simpletrie</a> with type arguments of type <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode</a></span>(java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode</a></span>(java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-java.util.Comparator-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-java.util.Comparator-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   int&nbsp;substringLength,
                   java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>
<div class="block">Similar to getBestKeyValueNode, with TrieNode comparator 'comparator'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNodes-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;substringLength,
                    int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieNode.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/TrieNode.html#getKeyValueNodes-java.util.function.Function-">getKeyValueNodes</a></span>(java.util.function.Function&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-java.util.function.Function-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                java.util.function.Function&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrie.</span><code><span class="memberNameLink"><a href="../../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-java.util.function.Function-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                int&nbsp;substringLength,
                java.util.function.Function&lt;<a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li><a href="../../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/linchimin/simpletrie/class-use/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
