<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Sep 19 09:37:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/linchimin/simpletrie/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getAncestors--">getAncestors()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode--">getBestKeyValueNode()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode(Comparator&lt;TrieNode&lt;V&gt;&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-">getBestKeyValueNode(String)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>
<div class="block">see getBestKeyValueNode(word, length)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-">getBestKeyValueNode(String, int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>
<div class="block">Equivalent to getBestKeyValueNode(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getBestKeyValueNode(word.substring(word.length() - maxLength)) for SuffixTrie</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-java.util.Comparator-">getBestKeyValueNode(String, Comparator&lt;TrieNode&lt;V&gt;&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-java.util.Comparator-">getBestKeyValueNode(String, int, Comparator&lt;TrieNode&lt;V&gt;&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>
<div class="block">Similar to getBestKeyValueNode, with TrieNode comparator 'comparator'</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNode--">getBestKeyValueNode()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode(Comparator&lt;TrieNode&lt;V&gt;&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-">getBestKeyValueNodes(String, int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-java.util.Comparator-">getBestKeyValueNodes(String, int, Comparator&lt;TrieNode&lt;V&gt;&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-int-java.util.Comparator-">getBestKeyValueNodes(String, int, int, Comparator&lt;TrieNode&lt;V&gt;&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNodes-int-">getBestKeyValueNodes(int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNodes-int-java.util.Comparator-">getBestKeyValueNodes(int, Comparator&lt;TrieNode&lt;V&gt;&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getFirstChild--">getFirstChild()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getKey--">getKey()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getkeyValueNode-java.lang.String-">getkeyValueNode(String)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-">getKeyValueNodes(String)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-">getKeyValueNodes(String, int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>
<div class="block">Equivalent to getKeyValueNodes(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getKeyValueNodes(word.substring(word.length() - maxLength)) for SuffixTrie</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-java.util.function.Function-">getKeyValueNodes(String, Function&lt;TrieNode&lt;V&gt;, Boolean&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-java.util.function.Function-">getKeyValueNodes(String, int, Function&lt;TrieNode&lt;V&gt;, Boolean&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getKeyValueNodes--">getKeyValueNodes()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getKeyValueNodes-java.util.function.Function-">getKeyValueNodes(Function&lt;TrieNode&lt;V&gt;, Boolean&gt;)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getLevel--">getLevel()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>
<div class="block">the level of root is 0, 
 and the level of other nodes are 1, 2, 3, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-int-">getNode(String, int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-">getNodeWithLongestCommonPart(String)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart(String, int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>
<div class="block">See implementation in PrefixTrie.java or SuffixTrie.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/PrefixTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart(String, int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/PrefixTrie.html" title="class in org.linchimin.simpletrie">PrefixTrie</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/SuffixTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart(String, int)</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/SuffixTrie.html" title="class in org.linchimin.simpletrie">SuffixTrie</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getNonNullChildren--">getNonNullChildren()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getNumChildren--">getNumChildren()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getParent--">getParent()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/AbstractTrie.html#getRoot--">getRoot()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getScore--">getScore()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/linchimin/simpletrie/TrieNode.html#getValue--">getValue()</a></span> - Method in class org.linchimin.simpletrie.<a href="../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/linchimin/simpletrie/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
