<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Sep 19 09:37:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractTrie</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTrie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":6,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/linchimin/simpletrie/PrefixTrie.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/linchimin/simpletrie/AbstractTrie.html" target="_top">Frames</a></li>
<li><a href="AbstractTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linchimin.simpletrie</div>
<h2 title="Class AbstractTrie" class="title">Class AbstractTrie&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.linchimin.simpletrie.AbstractTrie&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - a generic type</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/linchimin/simpletrie/PrefixTrie.html" title="class in org.linchimin.simpletrie">PrefixTrie</a>, <a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="class in org.linchimin.simpletrie">SuffixTrie</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">AbstractTrie&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">abstract class currently for PrefixTrie and SuffixTrie</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lin Chi-Min (v381654729@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#CHAR_TO_INDEX_MAP">CHAR_TO_INDEX_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#isAllAdded">isAllAdded</a></span></code>
<div class="block">true if all words are added with the constructor, and false if one or more words are not added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#root">root</a></span></code>
<div class="block">the root node of this trie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#size">size</a></span></code>
<div class="block">number of key-value nodes added to this trie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#AbstractTrie--">AbstractTrie</a></span>()</code>
<div class="block">an internal constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#AbstractTrie-java.util.List-java.util.List-">AbstractTrie</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
            java.util.List&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;values)</code>
<div class="block">constructor for constructing a trie with the keys and values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#AbstractTrie-java.util.List-java.util.List-int:A-">AbstractTrie</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
            java.util.List&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;values,
            int[]&nbsp;scores)</code>
<div class="block">constructor for constructing a trie with the keys and values and scores;
 the scores are used for TrieNode comparison</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#charToIndex-char-">charToIndex</a></span>(char&nbsp;c)</code>
<div class="block">a fast way to convert char to index at the 'children' field of TrieNode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode--">getBestKeyValueNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode</a></span>(java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">see getBestKeyValueNode(word, length)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-java.util.Comparator-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   int&nbsp;substringLength)</code>
<div class="block">Equivalent to getBestKeyValueNode(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getBestKeyValueNode(word.substring(word.length() - maxLength)) for SuffixTrie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-java.util.Comparator-">getBestKeyValueNode</a></span>(java.lang.String&nbsp;word,
                   int&nbsp;substringLength,
                   java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>
<div class="block">Similar to getBestKeyValueNode, with TrieNode comparator 'comparator'</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;numTopKeyValueNodes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                    int&nbsp;substringLength,
                    int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getkeyValueNode-java.lang.String-">getkeyValueNode</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-java.util.function.Function-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                java.util.function.Function&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                int&nbsp;substringLength)</code>
<div class="block">Equivalent to getKeyValueNodes(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getKeyValueNodes(word.substring(word.length() - maxLength)) for SuffixTrie</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-java.util.function.Function-">getKeyValueNodes</a></span>(java.lang.String&nbsp;word,
                int&nbsp;substringLength,
                java.util.function.Function&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-int-">getNode</a></span>(java.lang.String&nbsp;word,
       int&nbsp;substringLength)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-">getNodeWithLongestCommonPart</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart</a></span>(java.lang.String&nbsp;word,
                            int&nbsp;substringLength)</code>
<div class="block">See implementation in PrefixTrie.java or SuffixTrie.java</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#isAllAdded--">isAllAdded</a></span>()</code>
<div class="block">words that contain one or more unsupported chars are automatically not added to a trie
 to check if all words are added, check trie.isAllAdded() to see if all characters are added;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#lookupIndices-char:A-">lookupIndices</a></span>(char[]&nbsp;chars)</code>
<div class="block">look up char indices</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#ones-int-">ones</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#put-java.lang.String-V-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&nbsp;value)</code>
<div class="block">inserts a key and its value, a key-value pair, into this trie.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#put-java.lang.String-V-int-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&nbsp;value,
   int&nbsp;score)</code>
<div class="block">inserts a key and its value, a key-value pair, with score 'score', into this trie.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHAR_TO_INDEX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_TO_INDEX_MAP</h4>
<pre>protected static&nbsp;int[] CHAR_TO_INDEX_MAP</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt; root</pre>
<div class="block">the root node of this trie</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">number of key-value nodes added to this trie</div>
</li>
</ul>
<a name="isAllAdded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllAdded</h4>
<pre>private&nbsp;boolean isAllAdded</pre>
<div class="block">true if all words are added with the constructor, and false if one or more words are not added</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTrie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrie</h4>
<pre>protected&nbsp;AbstractTrie()</pre>
<div class="block">an internal constructor</div>
</li>
</ul>
<a name="AbstractTrie-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrie</h4>
<pre>public&nbsp;AbstractTrie(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                    java.util.List&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;values)</pre>
<div class="block">constructor for constructing a trie with the keys and values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - : the keys for trie construction</dd>
<dd><code>values</code> - : the corresponding values of the keys</dd>
</dl>
</li>
</ul>
<a name="AbstractTrie-java.util.List-java.util.List-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTrie</h4>
<pre>public&nbsp;AbstractTrie(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                    java.util.List&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;values,
                    int[]&nbsp;scores)</pre>
<div class="block">constructor for constructing a trie with the keys and values and scores;
 the scores are used for TrieNode comparison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - : the keys for trie construction</dd>
<dd><code>values</code> - : the corresponding values of the keys</dd>
<dd><code>scores:</code> - the scores of each of the key-value pairs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllAdded</h4>
<pre>public&nbsp;boolean&nbsp;isAllAdded()</pre>
<div class="block">words that contain one or more unsupported chars are automatically not added to a trie
 to check if all words are added, check trie.isAllAdded() to see if all characters are added;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all words are added with the constructor, and false if one or more words are not added</dd>
</dl>
</li>
</ul>
<a name="ones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>private static&nbsp;int[]&nbsp;ones(int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - : the array length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int array in which all elements are 1</dd>
</dl>
</li>
</ul>
<a name="lookupIndices-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupIndices</h4>
<pre>protected&nbsp;int[]&nbsp;lookupIndices(char[]&nbsp;chars)</pre>
<div class="block">look up char indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - : the chars of a prefix or suffix, from .toCharArray()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indices of the chars according to CHAR_TO_INDEX_MAP</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of key-value nodes added to this trie</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="put-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>protected&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                   <a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&nbsp;value)</pre>
<div class="block">inserts a key and its value, a key-value pair, into this trie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - : the key</dd>
<dd><code>value</code> - : the value</dd>
</dl>
</li>
</ul>
<a name="charToIndex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charToIndex</h4>
<pre>protected final&nbsp;int&nbsp;charToIndex(char&nbsp;c)</pre>
<div class="block">a fast way to convert char to index at the 'children' field of TrieNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : a char</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of c according to CHAR_TO_INDEX_MAP</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getNode(java.lang.String&nbsp;word)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that is prefixed or suffixed with word; 
 it may be a non-key-value node or a leaf node</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getNode(java.lang.String&nbsp;word,
                           int&nbsp;substringLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>substringLength</code> - : substring length of 'word' for prefix for PrefixTrie and suffix for SuffixTrie;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that is prefixed with word.substring(0, length) 
 or suffixed with word.substring(word.length() - length, word.length()); 
 it may be a key-value node or not a key-value node</dd>
</dl>
</li>
</ul>
<a name="getNodeWithLongestCommonPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeWithLongestCommonPart</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getNodeWithLongestCommonPart(java.lang.String&nbsp;word)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a key-value node or a non key-value node</dd>
</dl>
</li>
</ul>
<a name="getKeyValueNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;getKeyValueNodes(java.lang.String&nbsp;word)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all key-value nodes prefixed or suffixed with this word</dd>
</dl>
</li>
</ul>
<a name="getKeyValueNodes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueNodes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;getKeyValueNodes(java.lang.String&nbsp;word,
                                                       int&nbsp;substringLength)</pre>
<div class="block">Equivalent to getKeyValueNodes(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getKeyValueNodes(word.substring(word.length() - maxLength)) for SuffixTrie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>substringLength</code> - : substring length of 'word' for prefix for PrefixTrie and suffix for SuffixTrie;
 for example, if word is "abcde" and substringLength is 3, then it's "abc" for PrefixTrie and "cde" for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key-value nodes with level &gt;= substringLength</dd>
</dl>
</li>
</ul>
<a name="getKeyValueNodes-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;getKeyValueNodes(java.lang.String&nbsp;word,
                                                    java.util.function.Function&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dd><code>condition</code> - : for selecting key-value nodes that matches this condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all key-value nodes that match 'condition'</dd>
</dl>
</li>
</ul>
<a name="getKeyValueNodes-java.lang.String-int-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;getKeyValueNodes(java.lang.String&nbsp;word,
                                                    int&nbsp;substringLength,
                                                    java.util.function.Function&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>substringLength</code> - : substring length of 'word' for prefix for PrefixTrie and suffix for SuffixTrie;
 for example, if word is "abcde" and substringLength is 3, then it's "abc" for PrefixTrie and "cde" for SuffixTrie</dd>
<dd><code>condition</code> - : for selecting key-value nodes that matches this condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched key-value nodes with level &gt;= substringLength</dd>
</dl>
</li>
</ul>
<a name="getkeyValueNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getkeyValueNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getkeyValueNode(java.lang.String&nbsp;word)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key-value node for the exact word, or null if it does not exist</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getBestKeyValueNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top scored leaf node</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getBestKeyValueNode(java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - : comparator for key-value nodes comparison and selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top scored key-value node according to the comparator</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getBestKeyValueNode(java.lang.String&nbsp;word)</pre>
<div class="block">see getBestKeyValueNode(word, length)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest scored key-value node</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>protected&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getBestKeyValueNode(java.lang.String&nbsp;word,
                                          int&nbsp;substringLength)</pre>
<div class="block">Equivalent to getBestKeyValueNode(word.substring(0, maxLength)) for PrefixTrie,
 and equivalent to getBestKeyValueNode(word.substring(word.length() - maxLength)) for SuffixTrie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>substringLength</code> - : substring length of 'word' for prefix for PrefixTrie and suffix for SuffixTrie;
 for example, if word is "abcde" and substringLength is 3, then it's "abc" for PrefixTrie and "cde" for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key-value node with the highest score among key-value nodes with level &gt;= substringLength</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode-java.lang.String-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getBestKeyValueNode(java.lang.String&nbsp;word,
                                       java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dd><code>comparator</code> - : a normal comparator
 <pre> 
 if a &lt; b the comparator returns a negative value 
 if a == b the comparator returns 0 
 if a &gt; b the comparator returns a positive value
 </pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best key-value node with level &gt;= word.length();</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode-java.lang.String-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>protected&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getBestKeyValueNode(java.lang.String&nbsp;word,
                                          int&nbsp;substringLength,
                                          java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</pre>
<div class="block">Similar to getBestKeyValueNode, with TrieNode comparator 'comparator'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>substringLength</code> - : substring length of 'word' for prefix for PrefixTrie and suffix for SuffixTrie;
 for example, if word is "abcde" and substringLength is 3, then it's "abc" for PrefixTrie and "cde" for SuffixTrie</dd>
<dd><code>comparator</code> - : comparator for selecting the best key-value node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best key-value node with level &gt;= substringLength</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNodes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;getBestKeyValueNodes(java.lang.String&nbsp;word,
                                                        int&nbsp;numTopKeyValueNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : prefix for PrefixTrie and suffix for SuffixTrie</dd>
<dd><code>numTopKeyValueNodes</code> - : number of top key-value nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best key-value nodes</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNodes-java.lang.String-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;getBestKeyValueNodes(java.lang.String&nbsp;word,
                                                        int&nbsp;numTopKeyValueNodes,
                                                        java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="getBestKeyValueNodes-java.lang.String-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNodes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;getBestKeyValueNodes(java.lang.String&nbsp;word,
                                                         int&nbsp;substringLength,
                                                         int&nbsp;numTopKeyValueNodes,
                                                         java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>substringLength</code> - : substring length of 'word' for prefix for PrefixTrie and suffix for SuffixTrie;
 for example, if word is "abcde" and substringLength is 3, then it's "abc" for PrefixTrie and "cde" for SuffixTrie</dd>
<dd><code>numTopKeyValueNodes</code> - : number of top key-value nodes to retrieve</dd>
<dd><code>comparator</code> - : a comparator for comparison of key-value nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best key-value nodes with level &gt;= substringLength according to comparator 'comparator'</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-int-">
<!--   -->
</a><a name="put-java.lang.String-V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>protected abstract&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                               <a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&nbsp;value,
                               int&nbsp;score)</pre>
<div class="block">inserts a key and its value, a key-value pair, with score 'score', into this trie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - : the key</dd>
<dd><code>value</code> - : the value</dd>
<dd><code>score</code> - : the score of the key value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succesfully added, and false if the word contains unsupported characters</dd>
</dl>
</li>
</ul>
<a name="getNodeWithLongestCommonPart-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeWithLongestCommonPart</h4>
<pre>protected abstract&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="type parameter in AbstractTrie">V</a>&gt;&nbsp;getNodeWithLongestCommonPart(java.lang.String&nbsp;word,
                                                            int&nbsp;substringLength)</pre>
<div class="block">See implementation in PrefixTrie.java or SuffixTrie.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>substringLength</code> - : substring length of 'word' for prefix for PrefixTrie and suffix for SuffixTrie;
 for example, if word is "abcde" and substringLength is 3, then it's "abc" for PrefixTrie and "cde" for SuffixTrie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that has the longest common suffix with word</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/linchimin/simpletrie/PrefixTrie.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/linchimin/simpletrie/AbstractTrie.html" target="_top">Frames</a></li>
<li><a href="AbstractTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
