<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Sep 19 09:37:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuffixTrie</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuffixTrie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuffixTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/linchimin/simpletrie/PrefixTrie.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/linchimin/simpletrie/SuffixTrie.html" target="_top">Frames</a></li>
<li><a href="SuffixTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linchimin.simpletrie.AbstractTrie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linchimin.simpletrie</div>
<h2 title="Class SuffixTrie" class="title">Class SuffixTrie&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">org.linchimin.simpletrie.AbstractTrie</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.linchimin.simpletrie.SuffixTrie&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - a generic type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuffixTrie&lt;V&gt;</span>
extends <a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a>&lt;V&gt;</pre>
<div class="block">a data strcuture for suffix trie</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lin Chi-Min (v381654729@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.linchimin.simpletrie.AbstractTrie">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.linchimin.simpletrie.<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></h3>
<code><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#CHAR_TO_INDEX_MAP">CHAR_TO_INDEX_MAP</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#root">root</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/SuffixTrie.html#SuffixTrie-java.util.List-java.util.List-">SuffixTrie</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
          java.util.List&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;&nbsp;values)</code>
<div class="block">constructor for constructing a trie with the keys and values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/SuffixTrie.html#SuffixTrie-java.util.List-java.util.List-int:A-">SuffixTrie</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
          java.util.List&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;&nbsp;values,
          int[]&nbsp;scores)</code>
<div class="block">constructor for constructing a trie with the keys and values and scores;
 the scores are used for TrieNode comparison</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/SuffixTrie.html#SuffixTrie-java.lang.String:A-V:A-">SuffixTrie</a></span>(java.lang.String[]&nbsp;keys,
          <a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>[]&nbsp;values)</code>
<div class="block">constructor for constructing a trie with the keys and values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/SuffixTrie.html#SuffixTrie-java.lang.String:A-V:A-int:A-">SuffixTrie</a></span>(java.lang.String[]&nbsp;keys,
          <a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>[]&nbsp;values,
          int[]&nbsp;scores)</code>
<div class="block">constructor for constructing a trie with the keys and values and scores;
 the scores are used for TrieNode comparison</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/SuffixTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart</a></span>(java.lang.String&nbsp;word,
                            int&nbsp;maxSuffixLength)</code>
<div class="block">1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/SuffixTrie.html#put-java.lang.String-V-int-">put</a></span>(java.lang.String&nbsp;word,
   <a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&nbsp;value,
   int&nbsp;score)</code>
<div class="block">inserts a key and its value, a key-value pair, with score 'score', into this trie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.linchimin.simpletrie.AbstractTrie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.linchimin.simpletrie.<a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a></h3>
<code><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#charToIndex-char-">charToIndex</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode--">getBestKeyValueNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-">getBestKeyValueNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-java.util.Comparator-">getBestKeyValueNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-">getBestKeyValueNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNode-java.lang.String-int-java.util.Comparator-">getBestKeyValueNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-">getBestKeyValueNodes</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getBestKeyValueNodes-java.lang.String-int-java.util.Comparator-">getBestKeyValueNodes</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getkeyValueNode-java.lang.String-">getkeyValueNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-">getKeyValueNodes</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-java.util.function.Function-">getKeyValueNodes</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-">getKeyValueNodes</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getKeyValueNodes-java.lang.String-int-java.util.function.Function-">getKeyValueNodes</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-">getNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNode-java.lang.String-int-">getNode</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-">getNodeWithLongestCommonPart</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getRoot--">getRoot</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#isAllAdded--">isAllAdded</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#lookupIndices-char:A-">lookupIndices</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#put-java.lang.String-V-">put</a>, <a href="../../../org/linchimin/simpletrie/AbstractTrie.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuffixTrie-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuffixTrie</h4>
<pre>public&nbsp;SuffixTrie(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                  java.util.List&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;&nbsp;values)</pre>
<div class="block">constructor for constructing a trie with the keys and values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - : the keys for trie construction</dd>
<dd><code>values</code> - : the corresponding values of the keys</dd>
</dl>
</li>
</ul>
<a name="SuffixTrie-java.util.List-java.util.List-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuffixTrie</h4>
<pre>public&nbsp;SuffixTrie(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                  java.util.List&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;&nbsp;values,
                  int[]&nbsp;scores)</pre>
<div class="block">constructor for constructing a trie with the keys and values and scores;
 the scores are used for TrieNode comparison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - : the keys for trie construction</dd>
<dd><code>values</code> - : the corresponding values of the keys</dd>
<dd><code>scores:</code> - the scores of each of the key-value pairs</dd>
</dl>
</li>
</ul>
<a name="SuffixTrie-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a><a name="SuffixTrie-java.lang.String:A-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuffixTrie</h4>
<pre>public&nbsp;SuffixTrie(java.lang.String[]&nbsp;keys,
                  <a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>[]&nbsp;values)</pre>
<div class="block">constructor for constructing a trie with the keys and values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - : the keys for trie construction</dd>
<dd><code>values</code> - : the corresponding values of the keys</dd>
</dl>
</li>
</ul>
<a name="SuffixTrie-java.lang.String:A-java.lang.Object:A-int:A-">
<!--   -->
</a><a name="SuffixTrie-java.lang.String:A-V:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuffixTrie</h4>
<pre>public&nbsp;SuffixTrie(java.lang.String[]&nbsp;keys,
                  <a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>[]&nbsp;values,
                  int[]&nbsp;scores)</pre>
<div class="block">constructor for constructing a trie with the keys and values and scores;
 the scores are used for TrieNode comparison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - : the keys for trie construction</dd>
<dd><code>values</code> - : the corresponding values of the keys</dd>
<dd><code>scores:</code> - the scores of each of the key-value pairs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.String-java.lang.Object-int-">
<!--   -->
</a><a name="put-java.lang.String-V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>protected&nbsp;boolean&nbsp;put(java.lang.String&nbsp;word,
                      <a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&nbsp;value,
                      int&nbsp;score)</pre>
<div class="block">inserts a key and its value, a key-value pair, with score 'score', into this trie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#put-java.lang.String-V-int-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a>&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : the key</dd>
<dd><code>value</code> - : the value</dd>
<dd><code>score</code> - : the score of the key value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succesfully added, and false if the word contains unsupported characters</dd>
</dl>
</li>
</ul>
<a name="getNodeWithLongestCommonPart-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeWithLongestCommonPart</h4>
<pre>protected&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;&nbsp;getNodeWithLongestCommonPart(java.lang.String&nbsp;word,
                                                   int&nbsp;maxSuffixLength)</pre>
<div class="block">1. For input word "abcde", 
 if the node that has the longest common suffix with level &lt;= maxSuffixLength is "r4de", 
 return node 'd'
 
 2. Equivalent to getNodeWithLongestCommonPart(word.substring(word.length() - maxSuffixLength, word.length()))</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/linchimin/simpletrie/AbstractTrie.html#getNodeWithLongestCommonPart-java.lang.String-int-">getNodeWithLongestCommonPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/linchimin/simpletrie/AbstractTrie.html" title="class in org.linchimin.simpletrie">AbstractTrie</a>&lt;<a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="type parameter in SuffixTrie">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : a word</dd>
<dd><code>maxSuffixLength</code> - : as described above</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that has the longest common prefix with word</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuffixTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/linchimin/simpletrie/PrefixTrie.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/linchimin/simpletrie/SuffixTrie.html" target="_top">Frames</a></li>
<li><a href="SuffixTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.linchimin.simpletrie.AbstractTrie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
