<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Sep 19 09:37:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrieNode</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrieNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrieNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/linchimin/simpletrie/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.linchimin.simpletrie</div>
<h2 title="Class TrieNode" class="title">Class TrieNode&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.linchimin.simpletrie.TrieNode&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrieNode&lt;V&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;V&gt;&gt;</pre>
<div class="block">a class for nodes of the trie graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lin Chi-Min (v381654729@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#c">c</a></span></code>
<div class="block">character for this node, for debugging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#CHAR_TO_INDEX_MAP">CHAR_TO_INDEX_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#chars">chars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#children">children</a></span></code>
<div class="block">the children nodes of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#childrenIndices">childrenIndices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#DEFAULT_CHARS_STRING">DEFAULT_CHARS_STRING</a></span></code>
<div class="block">the default characters;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#isKeyValueNode">isKeyValueNode</a></span></code>
<div class="block">whether this node is a key-value node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#KeyValueNodes">KeyValueNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#level">level</a></span></code>
<div class="block">the level of root is 0, 
 and the level of other nodes are 1, 2, 3, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#numChildren">numChildren</a></span></code>
<div class="block">current number of children,
 or the current offset at 'childrenIndices'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#parent">parent</a></span></code>
<div class="block">the parent node of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#score">score</a></span></code>
<div class="block">1. used to determine the most important descendant node of a node
 2. only key-value nodes have a score;
 3. can use word frequencies as score values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#value">value</a></span></code>
<div class="block">a value stored in this node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#TrieNode-char-int-">TrieNode</a></span>(char&nbsp;c,
        int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#addChildIndex-int-">addChildIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#compareTo-org.linchimin.simpletrie.TrieNode-">compareTo</a></span>(<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getAncestors--">getAncestors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNode--">getBestKeyValueNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNode-java.util.Comparator-">getBestKeyValueNode</a></span>(java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNodes-int-">getBestKeyValueNodes</a></span>(int&nbsp;numTopKeyValueNodes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getBestKeyValueNodes-int-java.util.Comparator-">getBestKeyValueNodes</a></span>(int&nbsp;numTopKeyValueNodes,
                    java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getFirstChild--">getFirstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getKeyValueNodes--">getKeyValueNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getKeyValueNodes-java.util.function.Function-">getKeyValueNodes</a></span>(java.util.function.Function&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getLevel--">getLevel</a></span>()</code>
<div class="block">the level of root is 0, 
 and the level of other nodes are 1, 2, 3, etc.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getNonNullChildren--">getNonNullChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getNumChildren--">getNumChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#isKeyValueNode--">isKeyValueNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#isRoot--">isRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#setSupportedChars-java.lang.String-">setSupportedChars</a></span>(java.lang.String&nbsp;charsString)</code>
<div class="block">1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#setValue-V-">setValue</a></span>(<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/linchimin/simpletrie/TrieNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARS_STRING</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_CHARS_STRING</pre>
<div class="block">the default characters;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.linchimin.simpletrie.TrieNode.DEFAULT_CHARS_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars</h4>
<pre>private static&nbsp;char[] chars</pre>
</li>
</ul>
<a name="CHAR_TO_INDEX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_TO_INDEX_MAP</h4>
<pre>protected static&nbsp;int[] CHAR_TO_INDEX_MAP</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;[] children</pre>
<div class="block">the children nodes of this node</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt; parent</pre>
<div class="block">the parent node of this node</div>
</li>
</ul>
<a name="isKeyValueNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyValueNode</h4>
<pre>boolean isKeyValueNode</pre>
<div class="block">whether this node is a key-value node</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">1. used to determine the most important descendant node of a node
 2. only key-value nodes have a score;
 3. can use word frequencies as score values</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a> value</pre>
<div class="block">a value stored in this node</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>final&nbsp;int level</pre>
<div class="block">the level of root is 0, 
 and the level of other nodes are 1, 2, 3, etc.</div>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>final&nbsp;char c</pre>
<div class="block">character for this node, for debugging</div>
</li>
</ul>
<a name="numChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildren</h4>
<pre>int numChildren</pre>
<div class="block">current number of children,
 or the current offset at 'childrenIndices'</div>
</li>
</ul>
<a name="childrenIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenIndices</h4>
<pre>transient&nbsp;int[] childrenIndices</pre>
</li>
</ul>
<a name="KeyValueNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValueNodes</h4>
<pre>java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt; KeyValueNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrieNode-char-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrieNode</h4>
<pre>protected&nbsp;TrieNode(char&nbsp;c,
                   int&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : char c field of this node</dd>
<dd><code>level</code> - : the level of this node in the trie</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportedChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedChars</h4>
<pre>public static&nbsp;void&nbsp;setSupportedChars(java.lang.String&nbsp;charsString)</pre>
<div class="block">1. The default supported chars are "abcdefghijklmnopqrstuvwxyz0123456789";
 2. warning: words that contain one or more unsupported chars are automatically not added to a trie
 to check if all words are added, check trie.isAllAdded() to see if all characters are added; 
 3. Minimize the number of supported chars for speed optimization;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charsString</code> - : like "abcdefghijklmnopqrstuvwxyz0123456789,.-_:'"</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - : the value of this node</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - : the score to set</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">the level of root is 0, 
 and the level of other nodes are 1, 2, 3, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="isKeyValueNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyValueNode</h4>
<pre>public&nbsp;boolean&nbsp;isKeyValueNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether this node is a key-value or not</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&nbsp;getParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="getAncestors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;getAncestors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anscestors including the root and exclusive of this;
 For example, if the level of this is 5, the returned list is of size 5</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key based on ancestors and this node</dd>
</dl>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of children of this node</dd>
</dl>
</li>
</ul>
<a name="getNonNullChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonNullChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;getNonNullChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null elements of 'children'</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.linchimin.simpletrie.TrieNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addChildIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildIndex</h4>
<pre>public&nbsp;void&nbsp;addChildIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : the child index to add; 
 the index is according CHAR_TO_INDEX_MAP</dd>
</dl>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&nbsp;getFirstChild()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first non-null child, or null if it has no children</dd>
</dl>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is the root node of the trie or not</dd>
</dl>
</li>
</ul>
<a name="getKeyValueNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;getKeyValueNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list, which contains all key-value nodes among sub-tree nodes</dd>
</dl>
</li>
</ul>
<a name="getKeyValueNodes-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;getKeyValueNodes(java.util.function.Function&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;,java.lang.Boolean&gt;&nbsp;condition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - : a condition for key-value nodes selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all key-value nodes that match 'condition'</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&nbsp;getBestKeyValueNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key-value node with the highest score at the sub tree succeeding 'this'</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNode-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNode</h4>
<pre>public&nbsp;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&nbsp;getBestKeyValueNode(java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - : for comparison of nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best key-value node according to the comparator</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;getBestKeyValueNodes(int&nbsp;numTopKeyValueNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTopKeyValueNodes</code> - : number of top key-value nodes to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top key-value nodes according to scores</dd>
</dl>
</li>
</ul>
<a name="getBestKeyValueNodes-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestKeyValueNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;getBestKeyValueNodes(int&nbsp;numTopKeyValueNodes,
                                                        java.util.Comparator&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="class in org.linchimin.simpletrie">TrieNode</a>&lt;<a href="../../../org/linchimin/simpletrie/TrieNode.html" title="type parameter in TrieNode">V</a>&gt;&gt;&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTopKeyValueNodes</code> - : number of top key-value nodes to select</dd>
<dd><code>comparator</code> - : comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top key-value nodes according to the comparator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/linchimin/simpletrie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrieNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/linchimin/simpletrie/SuffixTrie.html" title="class in org.linchimin.simpletrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/linchimin/simpletrie/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
